<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP 3</title>
    <link rel="stylesheet" href="styles.css">
    <style> .container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .caixa {
        margin: 10px;
    }
    
    .caixa1 {
        width: 680px;
        height: 150px;
        background-color: red;
    }
    
    .caixa2 {
        width: 600px;
        height: 500px;
        background-color: blue;
    }
    
    .caixa3 {
        width: 600px;
        height: 800px;
        background-color: green;
    }
    
    .caixa4 {
        width: 680px;
        height: 70px;
        background-color: yellow;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="caixa caixa1"></div>
    </div>
    <div class="container">
        <div class="caixa caixa2"></div>
        <div class="caixa caixa3"></div>
    </div>
    <div>  <div class="container">
        <div class="caixa caixa4"></div></div>
</body>
</html>

